{
	"name": "afterlogic/aurora-module-googledrive",
	"type": "aurora-module",
	"require": {
		"php": ">=5.4.0",
		"afterlogic/aurora-framework": "~0.10.0",
		"google/apiclient":"~2.13.0"
	},
	"autoload": {
		"classmap": ["/"]
	},
	"extra": {
		"installer-name": "GoogleDrive"
	}
}
